spring.application.name=LiveCodeSpringBoot

logging.level.org.springframework = info


#spring.profiles.active = dev, network
spring.profiles.active = dev,  inmem
#spring.profiles.active = development
