spring.application.name=LiveCodeSpringBoot

logging.level.org.springframework = info


#spring.profiles.active = dev, networkrating
spring.profiles.active = dev,  inmemrating
#spring.profiles.active = development
